<html>
	<head>
		<title class="titles">URL Shortener</title>
		<style>
			.titles{
				text-align: center;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: -0.8px;
				word-spacing: -2.8px;
				}
			input[type=text] {
 				width: 100%;
				padding: 12px 20px;
  			margin: 8px 0;
  			box-sizing: border-box;
				}
			input[type=submit] {
  			background-color: #0058e6;
  			border: none;
  			color: white;
  			padding: 5px 10px;
			  text-decoration: none;
				margin: 2px 1px;
  			cursor: pointer;
				border-radius:10px;
				padding:20px;
			}
			body {
    		text-align: center;
			}
			form {
    		display: inline-block;
			}
		</style>
		<div class="titles">
		<h1>Link Shortener</h1>
		<h2>By Ephraim Fischer</h2>
		</div>
	</head>
	<body>
		<form action="https://LinkShortener.efish.repl.co/newLink" method="POST">
			<label for="link">Put the link to be shortened<br></label>
			<input type="text" name="link" id="link" placeholder="Link..."><br>
			<input type="submit" value="Submit">
		</form>
		<p>{{status}}</p>
	</body>
</html>